<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Vanguard For channelworks (3-Person) -->
<!-- Client side  Quest-02509.xml , StrSheet_Quest-02688.xml ,  EventMatching/ categoryId="1104"-->
<Quest id="100001">
  <Header>
    <Quest번호>1000,1</Quest번호>
    <수행지역>777</수행지역> 
    <Quest제목>@quest:100001001</Quest제목>
    <DesignersNote />
    <반복퀘스트>1회성</반복퀘스트>
    <반복횟수 />
    <연결퀘스트>1,1</연결퀘스트>
    <수행조건>
      <최소레벨>60</최소레벨>
      <최대레벨>60</최대레벨>
    </수행조건>
    <적정수행인원>5</적정수행인원>
    <적정수행레벨>60</적정수행레벨>
    <취소가능여부>불가능</취소가능여부>
    <퀘스트대사>1</퀘스트대사>
    <퀘스트종류>일일</퀘스트종류>
    <시작Task번호>1</시작Task번호>
    <요약정보>100</요약정보>
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id>1</Id>
        <이름>사냥Task</이름>
        <다음Task>2</다음Task>
        <JournalScript>1</JournalScript>
        <실패시회귀Task>0</실패시회귀Task>
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id>777,77730</몬스터Id> <!-- Hunting zone id, and npc id of the monster to kill -->
            <사냥마리수>1</사냥마리수> <!-- Number of times to kill the monster -->
            <조우시대사 />
            <사망시대사 />
            <이상상태조건 />
          </몬스터지정>
        </몬스터지정>
        <진행조건>
          <제한시간>0,0</제한시간>
          <사망시실패>false</사망시실패>
          <연합파티 />
        </진행조건>
        <저널Text>@quest:100001002</저널Text> <!-- Secondary string -->
        <저렙케어조건 />
        <아이템다시받기 />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id>2</Id>
        <이름>방문Task</이름>
        <다음Task />
        <JournalScript>1</JournalScript>
        <실패시회귀Task>0</실패시회귀Task>
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId>9999,9999</NPCId>
            <대사작성>1</대사작성>
            <완료버튼Text>@quest:100001003</완료버튼Text> <!-- Completion string -->
            <연출Id>0</연출Id>
          </방문그룹>
        </방문그룹>
        <저널Text>@quest:100001003</저널Text> <!-- Completion string again -->
        <완료시삽입아이템 />
        <완료시삭제아이템 />
        <보상>0</보상>
      </Body>
    </Task>
  </Tasks>
</Quest>